
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Rose
spring.datasource.username=root
spring.datasource.password=981968
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver